[tox]
envlist = py{27,35,py}-{smoke,unit,requirements,coverage,license}, style, docs
skipsdist = True
skip_missing_interpreters = True
sitepackages = False


[testenv]
sitepackages = False
recreate = True
commands =
    {envpython} -m pip install -q .[tests]
    {envpython} -m pip install -q .
    py{27,35,py}-smoke: {envpython} -m pytest -m smoke --cov=pycraft {posargs}
    py{27,35,py}-unit: {envpython} -m pytest -m unit --cov=pycraft {posargs}
    py{27,35,py}-coverage: {envpython} -m pytest --cov=pycraft {posargs}
    py{27,35,py}-requirements: {envpython} -m pytest {posargs}
    py{27,35,py}-license: {envpython} -m pytest -m license {posargs}
deps =
    py{27,35,py}-requirements: -r{toxinidir}/requirements.txt


[testenv:style]
sitepackages = False
recreate = True
commands =
    {envpython} -m pip install -q .[tests]
    {envpython} -m pip install -q .
    py.test -q --flake8 pycraft/ {posargs}


[testenv:docs]
sitepackages = False
recreate = True
commands =
    {envpython} -m pip install -q .[docs]
    {envpython} -m pip install -q .
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html {posargs}
